log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%c] %m%n

log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=WARN
log4j.logger.org.apache.http.headers=WARN

log4j.logger.org.jets3t=ERROR
log4j.logger.org.jets3t.service=WARN
log4j.logger.org.jets3t.service.Jets3tProperties=WARN
log4j.logger.org.jets3t.service.utils=WARN
log4j.logger.org.jets3t.service.utils.Mimetypes=WARN
log4j.logger.org.jets3t.servlets=WARN
