#
#EXHIBIT A - Sun Industry Standards Source License
#
#"The contents of this file are subject to the Sun Industry
#Standards Source License Version 1.2 (the "License");
#You may not use this file except in compliance with the
#License. You may obtain a copy of the 
#License at http://wbemservices.sourceforge.net/license.html
#
#Software distributed under the License is distributed on
#an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
#express or implied. See the License for the specific
#language governing rights and limitations under the License.
#
#The Original Code is WBEM Services.
#
#The Initial Developer of the Original Code is:
#Sun Microsystems, Inc.
#
#Portions created by: Sun Microsystems, Inc.
#are Copyright © 2001 Sun Microsystems, Inc.
#
#All Rights Reserved.
#
#Contributor(s): _______________________________________
#

# WBEM client default configuration properties.
#
# !!!! DO NOT TRANSLATE THIS FILE !!!!
#
#

# Transport adapter properties --------------------------------

# Transport protocol identifier names used in CIMClient constructors.
# Format: transport.protocol.name.<name>=<name>
#
transport.protocol.name.cim-xml=cim-xml
transport.protocol.name.cim-rmi=cim-rmi

# Default transport to use if none specified by client
#transport.protocol.default=cim-rmi
transport.protocol.default=cim-xml

# Transport adapter client class names.
transport.cim-rmi.client.class=org.wbemservices.wbem.client.adapter.rmi.CIMClientRMI
transport.cim-xml.client.class=javax.wbem.client.adapter.http.CIMClientXML

# Transport default port numbers
transport.cim-rmi.port=5987
transport.cim-xml.port=5988

# Transport default security mechanisms
transport.cim-xml.security.default=basic
transport.cim-rmi.security.default=sundigest

# Security module properties ---------------------------------

# Security mechanism names.
# Format: security.mechanism.name.<name>=<name>
#
security.mechanism.name.basic=basic
security.mechanism.name.digest=digest
security.mechanism.name.sundigest=sundigest

# Client security context module class names.
security.basic.client.class=javax.wbem.security.BasicClientSecurity
security.digest.client.class=javax.wbem.security.DigestClientSecurity
security.sundigest.client.class=org.wbemservices.wbem.client.SunDigestClientSecurity

# Security mechanisms that can be supported on specific transports.
# Value is a comma separated list of transport names.
security.basic.transport=cim-xml
security.digest.transport=cim-xml
security.sundigest.transport=cim-rmi

# Default user password hashing provider class
security.password.provider.class=javax.wbem.security.UnsecurePswdEncryptionProvider
