#
#EXHIBIT A - Sun Industry Standards Source License
#
#"The contents of this file are subject to the Sun Industry
#Standards Source License Version 1.2 (the "License");
#You may not use this file except in compliance with the
#License. You may obtain a copy of the 
#License at http://wbemservices.sourceforge.net/license.html
#
#Software distributed under the License is distributed on
#an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either
#express or implied. See the License for the specific
#language governing rights and limitations under the License.
#
#The Original Code is WBEM Services.
#
#The Initial Developer of the Original Code is:
#Sun Microsystems, Inc.
#
#Portions created by: Sun Microsystems, Inc.
#are Copyright © 2001 Sun Microsystems, Inc.
#
#All Rights Reserved.
#
#Contributor(s): _______________________________________
#

#
# WBEM client configuration properties - overrides and extends defaults
#
# !!!! DO NOT TRANSLATE THIS FILE !!!!
#
#pragma ident   "@(#)WbemClient.properties 1.6     01/08/31 SMI"
#

# Vendor extension adapter and security properties should be appended here.
# May include overrides of default properties in WbemDefaults.
# -------------------------------------------------------------------------
# Transport adapter properties:
#   transport protocol names:    transport.protocol.name.<name>=<name>
#   module class names:          transport.<name>.client.class=<class>
#   default security mechanisms: transport.<mame>.security.default=<mechanism>
#
# Security mechanism properties:
#   mechanism names:       security.mechanism.name.<name>=<name>
#   module class names:    security.<name>.client.class=<class>
#   module transport list: security.<name>.transport=<transport>,...,<transport>
#
# Default setting properties:
#   Default transport protocol: transport.protocol.default=<protocol_name>
#   Default transport security: transport.<protocol>.security.default=<mechanism_name>

#
# The following represents commented out settings for Sun Solaris 
#

# override default password hashing provider class
security.password.provider.class=org.wbemservices.wbem.client.SolarisPswdEncryptionProvider

# Sun Solaris digest security mechanism
security.mechanism.name.solarisdigest=solarisdigest
security.solarisdigest.client.class=org.wbemservices.wbem.client.SolarisDigestClientSecurity
security.solarisdigest.transport=cim-rmi

# Override default security mechanism for RMI transport
transport.cim-rmi.security.default=solarisdigest

